D:\C#\ODBC\ODBC\bin\Debug\net6.0\ODBC.exe
D:\C#\ODBC\ODBC\bin\Debug\net6.0\ODBC.deps.json
D:\C#\ODBC\ODBC\bin\Debug\net6.0\ODBC.runtimeconfig.json
D:\C#\ODBC\ODBC\bin\Debug\net6.0\ODBC.dll
D:\C#\ODBC\ODBC\bin\Debug\net6.0\ODBC.pdb
D:\C#\ODBC\ODBC\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
D:\C#\ODBC\ODBC\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
D:\C#\ODBC\ODBC\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\ODBC\ODBC\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.csproj.AssemblyReference.cache
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.AssemblyInfoInputs.cache
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.AssemblyInfo.cs
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.csproj.CoreCompileInputs.cache
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.csproj.CopyComplete
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.dll
D:\C#\ODBC\ODBC\obj\Debug\net6.0\refint\ODBC.dll
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.pdb
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ODBC.genruntimeconfig.cache
D:\C#\ODBC\ODBC\obj\Debug\net6.0\ref\ODBC.dll
